<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#00695C">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/globo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="VACIMAPS"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:fontFamily="Souliyo Unicode"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/senha"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:textSize="16sp"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/entrar"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/senha"
        android:textStyle="bold"
        android:text="ENTRAR"
        android:textColor="#227F66"
        android:textSize="16sp"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/cadastro"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/entrar"
        android:text="Novo por aqui?"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/cadastro"
        android:text="Esqueci minha senha"
        android:textColor="#FFFFFF"
        android:textSize="15sp"/>


</RelativeLayout>